################################################################################
# Introduction
################################################################################
#
# This file contains configuration parameters that can be used to fine tune the 
# Parallels Desktop Mass Deployment procedure.
#
# The configuration parameters are organized in the following sections:
#
# License -- specifies the Parallels Desktop license key.
#
# Virtual Machines -- specifies the virtual machine deployment options.
#
# Software Updates -- specifies the Parallels Desktop automatic update options.
#
# Help and Support -- specifies a custom URL, to be used
# for the "Request Support" action in Parallels Desktop.
#
# Problem Reporting -- specifies whether to include host and guest screenshots in
# Parallels Desktop problem reports.
#
# For detailed information, please refer to the
# Parallels Desktop for Mac Business Edition IT Administrator's Guide
# (chapter Mass Deployment of Parallels Desktop and Virtual Machines).
# http://www.parallels.com/products/business/support/
#

################################################################################
# Syntax
################################################################################
# - Don't place tabs between a variable name and the value.
# - Place the value in quotes.


################################################################################
# License
################################################################################
# Specify a Parallels Desktop license key.
# Replace the "XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX" value with your 
# 30-character Parallels Desktop license key using the same format.
license_key="4GTMRB-FV2PX2-VBSPRV-DA64DV-HR2KEH"

################################################################################
# Virtual Machines
################################################################################
# Specify the registration mode for virtual machines.
#
# Register VM(s) for the active user. VM(s) will be placed
# in /Users/<user>/Documents/Parallels. The default location can be modified
# using the vm_destination_folder parameter (see below).
vm_register_mode="Private"
#
# Register VM(s) for all users of a Mac. VM(s) will be placed
# in /Users/Shared/Parallels. The default location can be modified
# using the vm_destination_folder parameter (see below).
#vm_register_mode="Shared"

# Specify whether to keep or regenerate the guest OS hardware ID (SMBIOS ID).
vm_reset_hwid="no"   # Keep VM SMBIOS ID. Windows will not require reactivation
#vm_reset_hwid="yes" # Regenerate VM SMBIOS ID. Windows will require
                     # reactivation.

# Before a virtual machine can be registered in Parallels Desktop, it must 
# be copied (or moved) from the deployment package to a folder on the Mac. 
# You can specify whether to use a Copy or a Move operation.
# Copying is slower but must be used if the deployment package is read-only or
# is placed on a network share. The virtual machine file will not be removed 
# from the package after it has been copied to a Mac.
# Moving is fast and can be used when the deployment package is copied directly
# to a Mac. If the VM destination folder and the deployment package are placed 
# on the same mount point, moving happens almost instantly. The virtual 
# machine is removed from the package as a result. Note that moving  
# will be as slow as copying if the VM destination folder and the deployment   
# package are placed on different mount points.
vm_deploy_mode="Copy"
#vm_deploy_mode="Move"

# You can specify the destination folder for virtual machines on a Mac.
# This parameter allows you to change the default destination folder, which is 
# determined by the vm_register_mode parameter (above). Note that the
# VM registration mode is not affected by this parameter.
# Shared:
#vm_destination_folder="/Users/Shared/Parallels"
# Private:
#vm_destination_folder="~/Documents/Parallels"

# Security options for virtual machines.
#
# Restrict edit VM configuration with provided custom password.
#vm_password_to_edit=""

# The virtual machines contained in the folder where this configuration file is
# located will be copied to a default location on a Mac, which is determined by
# the vm_register_mode variable (or the vm_destination_folder variable if it’s
# present). If you have more than one virtual machine in this folder, you can
# specify a different destination location and/or name for a specific virtual
# machine if needed.
# To specify a different location, you must define a variable/value pair as
# shown in the examples below. The variable name should be the same as the
# virtual machine file name (including the “.pvm” extension). The variable
# value should contain an absolute path where you want the virtual machine
# to be copied on a Mac. You can specify a different destination location, a
# different virtual machine name, or both. Note that only the specified virtual
# machine will be copied to the specified location. All other virtual machines
# contained in this folder will be copied to the default location.
#
# Example:
#"Shared VM.pvm"="/Users/Shared/Shared VM.pvm"
#"Private VM.pvm"="~/Documents/Parallels/Private VM.pvm"

# Set a custom URL, height, and minimum width for the VM list banner.
# Specify an empty string to disable the banner.
# Comment out the key to use the current values.
# NOTE: compatible with Parallels Desktop 10 and newer.
#
# Example:
#control_center_banner_url="http://10.0.0.1/vm_list_banner.html"
#control_center_banner_height="130"
#control_center_banner_min_width="0"

################################################################################
# Launch options
################################################################################
# Specify whether Parallels Desktop should be started as a service on host startup
# or manually by the user.
#
# The value of "yes" specifies that Parallels Desktop will be installed and started
# as a service on host startup. The Parallels Desktop service will be stopped on
# host shutdown.
# The installed service can be managed by launchctl(1) .
#
# The value of "no" specifies that the user must start Parallels Desktop manually.
# When the Parallels Desktop GUI is closed, Parallels Desktop is stopped.
# If Parallels Desktop is already installed on a Mac as a service and the value of
# "no" is specified, the new installation will remove the service (i.e. Parallels
# Desktop will have to be started manually as an application).
#
# If this option is commented out and Parallels Desktop is already installed on a Mac,
# the current configuration will be used. If this option is commented out and Parallels
# Desktop is not installed on a Mac, it will be installed as an application.
#
# By default this option is commented.

# start_pd_as_service="no"
# start_pd_as_service="yes"

################################################################################
# Software Updates
################################################################################
# Set a URL for Parallels Desktop automatic updates or turn the
# automatic updates off. 
# Possible values are "Parallels", "None", or a complete URL of the 
# parallels_updates.xml file on your local Web server. For the info on how to
# set up a local update server, refer to the Parallels Desktop Mass Deployment
# Guide.
#
# Examples:
# Use a default Parallels URL (updates are downloaded from the Internet).
#updates_url="Parallels"
#
# Custom URL (updates are downloaded from the local update server).
#updates_url="http://10.0.0.1/parallels_updates.xml"
#
# Disable automatic updates (updates are disabled).
updates_url="None"

# Set how often Parallels Desktop checks for updates.
# Specify the value using one of the following options:
# 0 - never
# 1 - once a day
# 2 - once a week
# 3 - once a month
#updates_auto_check="2"

# Set the automatic update download option:
# on -  Download updates automatically. Specify this value when using a local
#       update server.
# off - Notify the user about the updates but don't download them automatically.
#       This option is useful only when updates are downloaded from the
#       Parallels update server and the user has full control over the update
#       functionality.
#updates_auto_download="on"


################################################################################
# Help and Support
################################################################################
# Set custom URL for the "Request Support" option in Parallels Desktop GUI.
# Specify an empty value to display the default text message or specify a
# full URL of the desired Web page or a resource.
#
# Examples:
# Custom URL
#support_url="http://10.0.0.1/support.html"
#
# Default text message
#support_url=""

# Specify a custom URL that will be included in error message dialogs related to
# licensing operations. The URL should point to a web page or a resource that
# the user can visit to get help with the problem.
# Specify an empty value to display the default text message or specify a
# full URL of the desired Web page or a resource.
#
# Examples:
# Custom URL
#lic_admin_url="http://10.0.0.1/admin_contacts.html"
#
# Default text message
#lic_admin_url=""


################################################################################
# Problem Reporting
################################################################################
# Specify whether to attach host and guest screenshots to Problem Reports. 
# You may wish not to include the screenshots for security reasons.
#report_allow_screenshots="yes" # attach screenshots
#report_allow_screenshots="no"  # don't attach screenshots


################################################################################
# Customer Experience Program
################################################################################
# The Parallels Customer Experience Program is a feedback solution that allows
# Parallels Desktop to automatically collect usage statistics and system
# information that will help Parallels to develop new features and updates for
# future releases.
#
# Set CEP participation on or off:
cep_participation="off"
#cep_participation="on"


################################################################################
# Security
################################################################################
# Enable/disable custom password requirement for the specified actions.
# Value can be "on" or "off".
# Comment out the key to use the current value.
#
# The current password (if one is already set).
# Use this key if you want to disable or change the current password, or
# if you want to enable/disable any of the actions when the password is already set.
# When disabling the password completely, simply specify the current password.
# When changing the password, specify the new password using the “new_password” key.
# When enabling/disabling any of the actions without changing the password, both
# the “current_password” and the “new_password” keys must contain the current password.
#current_password=""
#
# Custom password.
# If no password is currently set, use this key to specify the password.
# If a password is currently set, see the description above.
#new_password=""
#
# to edit PD preferences:
#password_to_edit_prefs="on"
#
# to create a new Virtual Machine:
#password_to_create_vm="on"
#
# to add an existing Virtual Machine to the VM list:
#password_to_add_vm="on"
#
# to remove a Virtual Machine from the VM list:
#password_to_remove_vm="on"
#
# to clone Virtual Machine or convert it to a template:
#password_to_clone_vm="on"

# Enable/disable Mac admin password requirement for the specified actions.
#
# to create new Virtual Machine:
#admin_password_to_create_vm="on"
#
# to add an existing Virtual Machine to the VM list:
#admin_password_to_add_vm="on"
#
# to remove Virtual Machine from the VM list:
#admin_password_to_remove_vm="on"
#
# to clone Virtual Machine or convert it to a template
#admin_password_to_clone_vm="on"

# Hide hostname in activation/heartbeat requests.
# Value can be "on" or "off". Default value is "off".
#
#hide_license_request_params="on"

################################################################################
# User experience
################################################################################
# Enable/disable developers menu.
# Value can be "yes" or "no".
# Comment out the key to use the current value.
show_developers_menu="no"
